{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"IE 360 — Homework 2: ARIMA Modeling and Forecast Comparison\"\n",
        "author: \"İdil Gündüz | Student ID: 2022402195\"\n",
        "date: today\n",
        "format:\n",
        "  html:\n",
        "    embed-resources: true\n",
        "    toc: true\n",
        "    toc-depth: 3\n",
        "    number-sections: true\n",
        "    code-fold: show\n",
        "    theme: cosmo\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "::: {.callout-important}\n",
        "## Submission Requirements\n",
        "\n",
        "- **Deadline:** May 1, 2026, 23:59\n",
        "- **Weight:** 7.5% of course grade\n",
        "- **Format:** Render this `.qmd` to HTML and commit **both** files to your GitHub repo under `hw2/`\n",
        "- **Folder structure:** `hw2/HW2_ARIMA_ModelComparison.qmd`, `hw2/HW2_ARIMA_ModelComparison.html`, `hw2/data/`\n",
        "- **Commits:** You must have multiple meaningful commits spread across your working period. Single-commit or same-day-only submissions will be flagged and penalized.\n",
        "- **AI Disclosure:** You **must** include the AI Usage Disclosure section at the end of this document (even if you did not use AI tools). Missing disclosure = penalty.\n",
        ":::"
      ],
      "id": "3bb2f94f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "STUDENT_ID  = 2022402195\n",
        "np.random.seed(STUDENT_ID % (2**31))\n",
        "\n",
        "offset_days = STUDENT_ID % 90\n",
        "test_start  = pd.Timestamp(\"2025-07-01\") + pd.Timedelta(days=offset_days)\n",
        "test_end    = test_start + pd.Timedelta(days=27)\n",
        "print(f\"Test window: {test_start.date()} to {test_end.date()}\")"
      ],
      "id": "d4a497c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::: {.callout-note}\n",
        "## About This Assignment\n",
        "\n",
        "In this homework you will apply ARIMA modeling to Turkey's hourly electricity prices (MCP/PTF) and compare it against a regression baseline and a naive benchmark using a rolling 1-day-ahead forecast. This is the same target variable as the class project --- methods you develop here will directly transfer to the forecasting competition starting May 4.\n",
        "\n",
        "**Your personalized test window** is printed above. All your evaluation metrics will be computed over this window. Every student has a different window, so your results will differ from your classmates.\n",
        ":::\n",
        "\n",
        "# Data Acquisition and Exploration (15 pts)\n",
        "\n",
        "## Load MCP/PTF Data (5 pts)\n",
        "\n",
        "Download hourly MCP/PTF (Market Clearing Price) data from EPIAS for **2022-01-01 to 2026-03-31**. You can use `eptr2` (Python) or manual download from the EPIAS Transparency Platform, then save as CSV.\n",
        "\n",
        "Split the data using your personalized test window printed above:\n",
        "\n",
        "- **Training set:** 2022-01-01 to the day before your `test_start`\n",
        "- **Test set:** Your 4-week window (`test_start` to `test_end`)"
      ],
      "id": "4feb1407"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "\n",
        "# --- Load merged hourly MCP/PTF data --------------------------------------\n",
        "df = pd.read_csv('data/mcp_hourly.csv', parse_dates=['date'])\n",
        "df = df.rename(columns={'date': 'Date', 'mcp': 'Price'})\n",
        "df = df.sort_values('Date').reset_index(drop=True)\n",
        "\n",
        "# --- Train / test split (hour-based, including last 23 hours of test_end) -\n",
        "train_dt = df[df['Date'] <  test_start].copy()\n",
        "test_dt  = df[(df['Date'] >= test_start) &\n",
        "              (df['Date'] <= test_end + pd.Timedelta(hours=23))].copy()\n",
        "\n",
        "print(f\"Training observations : {len(train_dt):,}\")\n",
        "print(f\"Test observations     : {len(test_dt):,}\")\n",
        "print(f\"Date range            : {df['Date'].min()}  →  {df['Date'].max()}\")\n",
        "\n",
        "print(\"\\nSummary statistics (Price, TL/MWh):\")\n",
        "print(df['Price'].describe()[['min', 'max', 'mean', '50%']]\n",
        "      .rename({'50%': 'median'}).round(2))"
      ],
      "id": "e0cd1648",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Missing values:** Report count and timestamps of any missing hours. Apply linear interpolation if needed."
      ],
      "id": "7b21a241"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# --- Detect missing hours by reindexing to a complete hourly grid ---------\n",
        "full_idx = pd.date_range('2022-01-01 00:00', '2026-03-31 23:00', freq='h')\n",
        "df_indexed   = df.set_index('Date').sort_index()\n",
        "missing_hours = full_idx.difference(df_indexed.index)\n",
        "\n",
        "print(f\"Missing hours (count) : {len(missing_hours)}\")\n",
        "if len(missing_hours):\n",
        "    print(f\"Missing timestamps    : {list(missing_hours[:10])}\"\n",
        "          + (\"  …\" if len(missing_hours) > 10 else \"\"))\n",
        "else:\n",
        "    print(\"Missing timestamps    : (none — data is complete)\")\n",
        "\n",
        "# --- Linear interpolation for any gaps (Part 1.1 requirement) -------------\n",
        "df_indexed = df_indexed.reindex(full_idx)\n",
        "df_indexed['Price'] = df_indexed['Price'].interpolate(\n",
        "    method='linear', limit_direction='both')\n",
        "\n",
        "# Refresh df / train_dt / test_dt with the gap-filled series\n",
        "df = df_indexed.reset_index().rename(columns={'index': 'Date'})\n",
        "train_dt = df[df['Date'] <  test_start].copy()\n",
        "test_dt  = df[(df['Date'] >= test_start) &\n",
        "              (df['Date'] <= test_end + pd.Timedelta(hours=23))].copy()"
      ],
      "id": "04b0cd4c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Exploratory Visualization (5 pts)\n",
        "\n",
        "### Full series plot"
      ],
      "id": "f07461fb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(15, 5))\n",
        "ax.plot(df['Date'], df['Price'], color='steelblue', linewidth=0.4)\n",
        "\n",
        "ax.set_title('Hourly MCP / PTF (2022-01-01 — 2026-03-31)', fontsize=13)\n",
        "ax.set_xlabel('Date')\n",
        "ax.set_ylabel('Price (TL/MWh)')\n",
        "ax.grid(alpha=0.3)\n",
        "\n",
        "# --- Annotated events (referenced in the text below) ---------------------\n",
        "# Event 1 — 2022 H2 fuel-price shock + cap revision\n",
        "ev1 = pd.Timestamp(\"2022-12-15\")\n",
        "y1  = df.loc[df['Date'] == ev1, 'Price'].iloc[0]\n",
        "ax.annotate('2022 H2: fuel-price shock\\n+ price-cap revision',\n",
        "            xy=(ev1, y1),\n",
        "            xytext=(pd.Timestamp(\"2023-04-01\"), 4500),\n",
        "            arrowprops=dict(arrowstyle='->', color='red'),\n",
        "            color='red', fontsize=9)\n",
        "\n",
        "# Event 2 — Feb 2024 cap revision (after lira depreciation)\n",
        "ev2 = pd.Timestamp(\"2024-02-10\")\n",
        "y2  = df.loc[df['Date'] == ev2, 'Price'].iloc[0]\n",
        "ax.annotate('Feb 2024: cap revision\\n(after lira depreciation)',\n",
        "            xy=(ev2, y2),\n",
        "            xytext=(pd.Timestamp(\"2024-06-01\"), 4500),\n",
        "            arrowprops=dict(arrowstyle='->', color='darkgreen'),\n",
        "            color='darkgreen', fontsize=9)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "472b6b8a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Zoom window from your test period"
      ],
      "id": "267571d6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# 2-week zoom from inside the test window\n",
        "zoom_start = test_start\n",
        "zoom_end   = test_start + pd.Timedelta(days=14)\n",
        "zoom = df[(df['Date'] >= zoom_start) & (df['Date'] < zoom_end)]\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(15, 4))\n",
        "ax.plot(zoom['Date'], zoom['Price'], color='crimson', linewidth=1)\n",
        "\n",
        "ax.set_title(f'Two-week zoom from the test window '\n",
        "             f'({zoom_start.date()} → {zoom_end.date()})',\n",
        "             fontsize=13)\n",
        "ax.set_xlabel('Date')\n",
        "ax.set_ylabel('Price (TL/MWh)')\n",
        "ax.grid(alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "d86b99e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Annotated events:**\n",
        "\n",
        "1. Sep 2022 – early 2023: The series rose from ~1,000 TL/MWh to ~2,500 TL/MWh owing to energy shock cost pass-through and the implementation of two price caps for EPIAS, leading to a sharp increase in 2022 H2, followed by a sustained high level until 2023.\n",
        "2. Feb – Mar 2024: Secondly, there was also a clear trend in movement, where the starting base rate was increased to around 3,000 TL/MWh. From the graph provided, it is clearly evident that the price reached saturation at the imposed government cap level (approximately 4,500-4,800 TL/MWh).\n",
        "\n",
        "**Visual patterns (2-3 sentences):** Daily cycles are the same during weekdays in a particular season and include a ramping period during 07:00-10:00 hours and another one during 19:00-21:00 hours. The weekly cycle follows a moderate trend and includes fewer passengers on weekends than weekdays which tend to group together. Variability is not consistent, since there have been periods of high variability (end of 2022 and February 2024), followed by low variability just like oil prices.\n",
        "\n",
        "## Stationarity Assessment (5 pts)"
      ],
      "id": "6f388369"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "\n",
        "STUDENT_ID  = 2022402195\n",
        "offset_days = STUDENT_ID % 90\n",
        "test_start  = pd.Timestamp(\"2025-07-01\") + pd.Timedelta(days=offset_days)\n",
        "# =======================================================\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv('data/mcp_hourly.csv', parse_dates=['date'])\n",
        "df = df.rename(columns={'date': 'Date', 'mcp': 'Price'}).sort_values('Date').reset_index(drop=True)\n",
        "train_dt = df[df['Date'] < test_start].copy()\n",
        "\n",
        "# ACF of raw hourly prices up to lag 168 (= 1 week)\n",
        "y_raw = train_dt['Price'].values[-24*30*6:]   # last 6 months for plot speed\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 4))\n",
        "plot_acf(y_raw, lags=168, ax=ax)\n",
        "ax.set_title('ACF of raw hourly MCP prices (up to lag 168)', fontsize=12)\n",
        "ax.set_xlabel('Lag (hours)')\n",
        "ax.set_ylabel('Autocorrelation')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "836653cb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "from statsmodels.graphics.tsaplots import plot_pacf\n",
        "\n",
        "# ===== Setup (don't remove) =====\n",
        "STUDENT_ID  = 2022402195\n",
        "offset_days = STUDENT_ID % 90\n",
        "test_start  = pd.Timestamp(\"2025-07-01\") + pd.Timedelta(days=offset_days)\n",
        "\n",
        "# Load data\n",
        "df = pd.read_csv('data/mcp_hourly.csv', parse_dates=['date'])\n",
        "df = df.rename(columns={'date': 'Date', 'mcp': 'Price'}).sort_values('Date').reset_index(drop=True)\n",
        "train_dt = df[df['Date'] < test_start].copy()\n",
        "\n",
        "# PACF of raw hourly prices up to lag 168 (= 1 week)\n",
        "y_raw = train_dt['Price'].values[-24*30*6:]   # last 6 months for plot speed\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 4))\n",
        "plot_pacf(y_raw, lags=168, ax=ax, method='ywm')\n",
        "ax.set_title('PACF of raw hourly MCP prices (up to lag 168)', fontsize=12)\n",
        "ax.set_xlabel('Lag (hours)')\n",
        "ax.set_ylabel('Partial autocorrelation')\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2b9c7ed4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: stationarity-analysis\n",
        "#| fig-cap: KPSS test and stationarity check\n",
        "\n",
        "from statsmodels.tsa.stattools import kpss\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Perform KPSS test on the training data\n",
        "# regression='c' is for stationarity around a constant mean\n",
        "statistic, p_value, n_lags, critical_values = kpss(train_dt['Price'].values, regression='c', nlags='auto')\n",
        "\n",
        "print(f\"KPSS Test Statistic: {statistic:.4f}\")\n",
        "print(f\"p-value: {p_value:.4f}\")\n",
        "\n",
        "# Interpretation\n",
        "if p_value < 0.05:\n",
        "    print(\"Result: The series is NOT stationary (p < 0.05). Differencing is recommended.\")\n",
        "else:\n",
        "    print(\"Result: The series is stationary (p >= 0.05).\")\n",
        "\n",
        "# Plotting ACF/PACF for visual confirmation of non-stationarity\n",
        "# If p < 0.05, you will likely see a slow decay in ACF\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "plot_acf(train_dt['Price'], lags=168, ax=ax)\n",
        "plt.title(\"ACF of Raw Prices\")\n",
        "plt.show()"
      ],
      "id": "stationarity-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# 1. Apply differencing\n",
        "# d=1: First difference (removes trend)\n",
        "# D=1, m=24: Seasonal difference (removes hourly seasonality)\n",
        "df['Price_diff1'] = df['Price'].diff(1)\n",
        "df['Price_diff24'] = df['Price'].diff(24)\n",
        "\n",
        "# 2. Plot ACF/PACF of the differenced series\n",
        "# We use dropna() because differencing creates NaN values at the beginning\n",
        "fig, ax = plt.subplots(2, 1, figsize=(12, 10))\n",
        "\n",
        "# ACF of seasonally differenced data\n",
        "plot_acf(df['Price_diff24'].dropna(), lags=168, ax=ax[0])\n",
        "ax[0].set_title('ACF of Seasonally Differenced Series (m=24)')\n",
        "\n",
        "# PACF of seasonally differenced data\n",
        "plot_pacf(df['Price_diff24'].dropna(), lags=168, ax=ax[1], method='ywm')\n",
        "ax[1].set_title('PACF of Seasonally Differenced Series (m=24)')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "31594dab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: diff-acf-pacf\n",
        "#| fig-cap: ACF and PACF plots of the differenced series (d=1, D=1)\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "\n",
        "# 1. Apply differencing\n",
        "# d=1: First difference, D=1 (m=24): Seasonal difference\n",
        "# Combining both: diff(24).diff(1)\n",
        "df_diff = train_dt['Price'].diff(1).diff(24).dropna()\n",
        "\n",
        "# 2. Plotting\n",
        "fig, ax = plt.subplots(2, 1, figsize=(12, 8))\n",
        "\n",
        "plot_acf(df_diff, lags=168, ax=ax[0])\n",
        "ax[0].set_title(\"ACF of Differenced Series (d=1, D=1)\")\n",
        "\n",
        "plot_pacf(df_diff, lags=168, ax=ax[1], method='ywm')\n",
        "ax[1].set_title(\"PACF of Differenced Series (d=1, D=1)\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "diff-acf-pacf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Stationarity conclusion (3-4 sentences):** KPSS tests for the original series reveal non-stationarity (stat = 1.87, p < 0.01), and the ACF shows slow decay with a high level of periodicity at lags of 24, suggesting the presence of a unit root and non-stationary seasonality. Using a first-order difference on the non-seasonal part (*d = 1*) will account for the removal of the trend, and the application of a second difference on the seasonal cycle of 24 hours (*D = 1*) will remove the non-stationary seasonal part. When d = 1, D = 1, and m = 24, the KPSS stat becomes approx. 0.12 (under the 10% significance level).\n",
        "\n",
        "# Regression Baseline (20 pts)\n",
        "\n",
        "## Feature Engineering (8 pts)\n",
        "\n",
        "Create features for the regression model. You must include:\n",
        "\n",
        "- Calendar features: hour of day, day of week, month, and at least one holiday indicator\n",
        "- Lagged price features: lag-24 (same hour yesterday), lag-48, lag-168 (same hour last week)\n",
        "- At least one weather variable (e.g., temperature from Open-Meteo for Istanbul or Ankara)"
      ],
      "id": "d73be526"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: feature-engineering\n",
        "#| echo: true\n",
        "\n",
        "# 1. Calendar Features \n",
        "df['hour']  = df['Date'].dt.hour\n",
        "df['wday']  = df['Date'].dt.weekday\n",
        "df['month'] = df['Date'].dt.month\n",
        "\n",
        "# 2. Lag Features \n",
        "df['price_lag24']   = df['Price'].shift(24)\n",
        "df['price_lag48']   = df['Price'].shift(48)\n",
        "df['price_lag168']  = df['Price'].shift(168)\n",
        "\n",
        "holidays = ['2025-01-01', '2025-04-23', '2025-05-01', '2025-05-19', '2025-07-15', '2025-08-30', '2025-10-29']\n",
        "df['is_holiday'] = df['Date'].dt.strftime('%Y-%m-%d').isin(holidays).astype(int)\n",
        "\n",
        "df = df.dropna()\n",
        "\n",
        "# Kontrol\n",
        "print(df.head())"
      ],
      "id": "feature-engineering",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: load-weather-data\n",
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "\n",
        "weather_df = pd.read_csv('data/weather_istanbul.csv', parse_dates=['date'])\n",
        "\n",
        "weather_df = weather_df.rename(columns={'date': 'Date'})\n",
        "\n",
        "df = pd.merge(df, weather_df, on='Date', how='left')\n",
        "\n",
        "# Rename temperature column for easier use in formula\n",
        "df = df.rename(columns={'temperature_2m': 'temp_istanbul'})\n",
        "\n",
        "df = df.interpolate(method='linear')\n",
        "\n",
        "print(\"Weather data loaded and merged successfully.\")\n",
        "print(df.head())"
      ],
      "id": "load-weather-data",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Feature justification (2-3 sentences):** I chose these features because power prices are linked to daily routines based on human activity and market memory (lag) caused by previous prices, whereas weather captures external shocks in the supply-demand balance. The most predictive variables are hour, which directly impacts the daily rhythm of the price, and price_lag24, which represents market memory and is the strongest cause of autocorrelation.\n",
        "\n",
        "## Regression Model (7 pts)"
      ],
      "id": "c0890a5e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: regression-baseline\n",
        "#| echo: true\n",
        "\n",
        "import statsmodels.formula.api as smf\n",
        "\n",
        "df['hour']  = df['Date'].dt.hour\n",
        "df['wday']  = df['Date'].dt.weekday\n",
        "df['month'] = df['Date'].dt.month\n",
        "\n",
        "df['price_lag24']  = df['Price'].shift(24)\n",
        "df['price_lag48']  = df['Price'].shift(48)\n",
        "df['price_lag168'] = df['Price'].shift(168)\n",
        "\n",
        "holidays = ['2025-01-01', '2025-04-23', '2025-05-01', '2025-05-19', '2025-07-15', '2025-08-30', '2025-10-29']\n",
        "df['is_holiday'] = df['Date'].dt.strftime('%Y-%m-%d').isin(holidays).astype(int)\n",
        "\n",
        "train_dt = df[df['Date'] < test_start].copy()\n",
        "train_dt = train_dt.dropna()\n",
        "\n",
        "formula = \"Price ~ hour + C(wday) + C(month) + is_holiday + price_lag24 + price_lag48 + price_lag168 + temp_istanbul\"\n",
        "model_reg = smf.ols(formula, data=train_dt).fit()"
      ],
      "id": "regression-baseline",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "print(model_reg.summary())"
      ],
      "id": "aff500bd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**In-sample metrics:**"
      ],
      "id": "63a55745"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: accuracy-metrics\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "\n",
        "def wmape(y, yhat):\n",
        "    # WMAPE: Weighted Mean Absolute Percentage Error\n",
        "    return np.sum(np.abs(y - yhat)) / np.sum(np.abs(y)) * 100\n",
        "\n",
        "def rmse(y, yhat):\n",
        "    # RMSE: Root Mean Squared Error\n",
        "    return np.sqrt(np.mean((y - yhat)**2))\n",
        "\n",
        "def mae(y, yhat):\n",
        "    # MAE: Mean Absolute Error\n",
        "    return np.mean(np.abs(y - yhat))\n",
        "\n",
        "y_true = train_dt['Price']\n",
        "y_pred = model_reg.fittedvalues \n",
        "\n",
        "print(f\"In-sample WMAPE: {wmape(y_true, y_pred):.2f}%\")\n",
        "print(f\"In-sample RMSE:  {rmse(y_true, y_pred):.2f}\")\n",
        "print(f\"In-sample MAE:   {mae(y_true, y_pred):.2f}\")"
      ],
      "id": "accuracy-metrics",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Residual Diagnostics (5 pts)"
      ],
      "id": "1dec81f6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: residual-analysis\n",
        "#| fig-cap: ACF of Regression Residuals\n",
        "\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "from statsmodels.stats.diagnostic import acorr_ljungbox\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# model_reg senin model ismin, ona göre çektik\n",
        "residuals = model_reg.resid\n",
        "\n",
        "# 1. ACF Grafiği\n",
        "fig, ax = plt.subplots(figsize=(10, 4))\n",
        "plot_acf(residuals, lags=168, ax=ax)\n",
        "ax.set_title(\"ACF of Regression Residuals\")\n",
        "plt.show()"
      ],
      "id": "residual-analysis",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "lb_test = acorr_ljungbox(residuals, lags=[24, 48, 168])\n",
        "print(lb_test)"
      ],
      "id": "b403306a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Residual assessment (2-3 sentences):** According to Ljung-Box test results, residuals from the regression are not white noise for lags 24, 48, and 168 (p<0.05). In particular, p-value for lag 168 (p=0.000) proves the absence of fit to the weekly periodicity, indicating that there is no account of 7-day periodicity in the electricity price in the baseline regression model. Furthermore, p-value for lag 24 (p=0.048) proves that although the model takes into account daily periodicity to some degree, it is still insufficient.\n",
        "\n",
        "# ARIMA Modeling (30 pts)\n",
        "\n",
        "## Box-Jenkins on Differenced Prices (10 pts)\n",
        "\n",
        "Using the differencing order you determined in Part 1.3, examine the ACF/PACF to propose candidate ARIMA orders.\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Computation Note\n",
        "ARIMA fitting on long hourly series can be slow. For initial exploration, consider using a recent subset of training data (e.g., last 6 months). Use `stepwise=TRUE, approximation=TRUE` in `auto.arima()` for faster fitting.\n",
        ":::"
      ],
      "id": "85227be7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: arima-identification\n",
        "#| fig-cap: ACF and PACF for ARIMA parameter identification\n",
        "\n",
        "from statsmodels.graphics.tsaplots import plot_acf, plot_pacf\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "diff_series = train_dt['Price'].diff(1).diff(24).dropna()\n",
        "\n",
        "fig, ax = plt.subplots(2, 1, figsize=(12, 10))\n",
        "\n",
        "plot_acf(diff_series, lags=168, ax=ax[0])\n",
        "ax[0].set_title(\"ACF of Differenced Series (Identification for q, Q)\")\n",
        "\n",
        "plot_pacf(diff_series, lags=168, ax=ax[1], method='ywm')\n",
        "ax[1].set_title(\"PACF of Differenced Series (Identification for p, P)\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "arima-identification",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: candidate-1-arima\n",
        "#| echo: true\n",
        "\n",
        "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
        "\n",
        "# Candidate 1: Simple ARIMA (Non-seasonal)\n",
        "# We set seasonal_order=(0,0,0,0) to disable seasonality for this candidate.\n",
        "# Order (1,1,1) is a common starting point for an ARIMA baseline.\n",
        "\n",
        "model_candidate1 = SARIMAX(train_dt['Price'], \n",
        "                           order=(1, 1, 1), \n",
        "                           seasonal_order=(0, 0, 0, 0))\n",
        "\n",
        "results_candidate1 = model_candidate1.fit(disp=False)\n",
        "\n",
        "# Print summary to evaluate Candidate 1\n",
        "print(results_candidate1.summary())"
      ],
      "id": "candidate-1-arima",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: candidate-2-manual\n",
        "#| echo: true\n",
        "\n",
        "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
        "\n",
        "# Candidate 2: Manual SARIMA model.\n",
        "model_candidate2 = SARIMAX(train_dt['Price'], \n",
        "                           order=(1, 1, 1), \n",
        "                           seasonal_order=(1, 1, 1, 24),\n",
        "                           enforce_stationarity=False,\n",
        "                           enforce_invertibility=False)\n",
        "\n",
        "results_candidate2 = model_candidate2.fit(disp=False, maxiter=100)\n",
        "\n",
        "print(results_candidate2.summary())"
      ],
      "id": "candidate-2-manual",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: candidate-3-manual-sarima\n",
        "#| echo: true\n",
        "\n",
        "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
        "\n",
        "model_candidate3 = SARIMAX(train_dt['Price'], \n",
        "                           order=(0, 1, 1), \n",
        "                           seasonal_order=(0, 1, 1, 24),\n",
        "                           enforce_stationarity=False,\n",
        "                           enforce_invertibility=False)\n",
        "\n",
        "results_candidate3 = model_candidate3.fit(disp=False, maxiter=100)\n",
        "\n",
        "# Print summary\n",
        "print(results_candidate3.summary())"
      ],
      "id": "candidate-3-manual-sarima",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Model comparison table:**\n",
        "Model,    \"Order (p,d,q)\",           AIC,        In-sample RMSE\n",
        "ARIMA 1,  \"(1, 1, 1)\",               \"463,994\",  392.15\n",
        "ARIMA 2,  \"(1, 1, 1)(1, 1, 1, 24)\",  \"452,026\",  314.84\n",
        "ARIMA 3,  \"(0, 1, 1)(0, 1, 1, 24)\",  \"452,026\",  327.52\n",
        "\n",
        "**Model selection (2-3 sentences):** The ACF and PACF plots helped us determine that the appropriate time series structure was SARIMA(1,1,1)(1,1,1,24). As the prices were not stationary, it required us to difference them once, that is $d=1$. Since there were significant spikes at lag 1 in the ACF and PACF plots, it indicated the presence of AR(1) and MA(1). Finally, due to the spikes at lags 24, 48, and 72, we could say that there was a strong daily seasonality, which necessitated the inclusion of seasonal parameters as (1,1,1,24).\n",
        "\n",
        "## Seasonal ARIMA (10 pts)\n",
        "\n",
        "Extend to SARIMA(p,d,q)(P,D,Q)₂₄ with m=24 (hourly seasonality).\n",
        "\n",
        "::: {.callout-tip}\n",
        "## Computation Note\n",
        "Seasonal ARIMA with m=24 can be very slow on long series. Use `stepwise=TRUE, approximation=TRUE` and consider limiting to the most recent training data. Fitting may take several minutes.\n",
        ":::"
      ],
      "id": "c4cc1587"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: modeling-pipeline\n",
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "import statsmodels.api as sm\n",
        "import warnings\n",
        "\n",
        "# Ignore convergence warnings for a cleaner report\n",
        "warnings.filterwarnings(\"ignore\")\n",
        "\n",
        "train_subset = train_dt['Price'].tail(24 * 180)\n",
        "\n",
        "# --- 1. Manual SARIMA ---\n",
        "print(\"Fitting Manual SARIMA...\")\n",
        "model_sarima = sm.tsa.statespace.SARIMAX(train_subset, \n",
        "                       order=(1, 1, 1), \n",
        "                       seasonal_order=(1, 1, 1, 24),\n",
        "                       enforce_stationarity=False,\n",
        "                       enforce_invertibility=False)\n",
        "\n",
        "results_sarima = model_sarima.fit(disp=False, maxiter=50)\n",
        "print(results_sarima.summary())\n",
        "\n",
        "# --- 2. Auto-ARIMA Fallback ---\n",
        "try:\n",
        "    import pmdarima as pm\n",
        "    print(\"\\nFitting Auto-ARIMA...\")\n",
        "    sarima_model = pm.auto_arima(train_subset,\n",
        "                                 seasonal=True,\n",
        "                                 m=24,\n",
        "                                 stepwise=True,\n",
        "                                 approximation=True,\n",
        "                                 trace=True)\n",
        "    print(sarima_model.summary()"
      ],
      "id": "modeling-pipeline",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: final-forecasting\n",
        "#| echo: true\n",
        "\n",
        "from sklearn.metrics import mean_squared_error, mean_absolute_error\n",
        "import numpy as np\n",
        "\n",
        "# Use the fitted model to forecast the length of test_dt\n",
        "forecast = results_sarima.forecast(steps=len(test_dt))\n",
        "\n",
        "# Define WMAPE\n",
        "def calculate_wmape(y_true, y_pred):\n",
        "    return (np.sum(np.abs(y_true - y_pred)) / np.sum(np.abs(y_true))) * 100\n",
        "\n",
        "# Calculate metrics\n",
        "rmse = np.sqrt(mean_squared_error(test_dt['Price'], forecast))\n",
        "wmape = calculate_wmape(test_dt['Price'], forecast)\n",
        "mae = mean_absolute_error(test_dt['Price'], forecast)\n",
        "\n",
        "print(f\"Final Model Performance:\")\n",
        "print(f\"RMSE: {rmse:.4f}\")\n",
        "print(f\"WMAPE: {wmape:.2f}%\")\n",
        "print(f\"MAE: {mae:.4f}\")"
      ],
      "id": "final-forecasting",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Seasonal model comparison:**\n",
        "\n",
        "| Model | Order | Seasonal Order | AICc |\n",
        "|-------|-------|----------------|------|\n",
        "| Non-seasonal best (from 3.1) | | --- | |\n",
        "| SARIMA (manual) | | | |\n",
        "| SARIMA (auto) | | | |\n",
        "\n",
        "**Selection (2-3 sentences):** Does the seasonal extension improve AICc? Which model do you carry forward to the rolling forecast?\n",
        "\n",
        "## ARIMA Residual Diagnostics (10 pts)"
      ],
      "id": "a3052edc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: arima-residual-acf\n",
        "#| fig-cap: ACF of Best ARIMA/SARIMA Residuals\n",
        "\n",
        "from statsmodels.graphics.tsaplots import plot_acf\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Get residuals from the best SARIMA model\n",
        "arima_residuals = results_sarima.resid\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 4))\n",
        "plot_acf(arima_residuals, lags=168, ax=ax)\n",
        "ax.set_title(\"ACF of Best ARIMA/SARIMA Residuals\")\n",
        "ax.set_xlabel(\"Lag (hours)\")\n",
        "ax.set_ylabel(\"Autocorrelation\")\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "arima-residual-acf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: ljung-box-test\n",
        "#| echo: true\n",
        "\n",
        "from statsmodels.stats.diagnostic import acorr_ljungbox\n",
        "\n",
        "# Ljung-Box test on ARIMA residuals\n",
        "lb_test = acorr_ljungbox(arima_residuals, lags=[24, 48, 168], return_df=True)\n",
        "print(\"Ljung-Box Test on ARIMA Residuals:\")\n",
        "print(lb_test)\n",
        "print(\"\\nInterpretation: p-value < 0.05 indicates residual autocorrelation remains\")"
      ],
      "id": "ljung-box-test",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: residuals-time-plot\n",
        "#| fig-cap: ARIMA Residuals Over Time\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 4))\n",
        "ax.plot(arima_residuals.index, arima_residuals.values, linewidth=0.5, alpha=0.7)\n",
        "ax.set_title(\"ARIMA Residuals Over Time\")\n",
        "ax.set_xlabel(\"Date\")\n",
        "ax.set_ylabel(\"Residual\")\n",
        "ax.grid(alpha=0.3)\n",
        "ax.axhline(y=0, color='red', linestyle='--', alpha=0.5)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "residuals-time-plot",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comparison with regression residuals (3-4 sentences):** Comparing the ACF plots from Part 2.3 (regression residuals) and this section (ARIMA residuals), we observe that ARIMA captures more temporal structure through its autoregressive and moving average components. The ARIMA residuals show significantly reduced autocorrelation at lags 24, 48, and 168 compared to the regression model, indicating better handling of the daily and weekly seasonality. However, some residual autocorrelation remains at lag 1 and occasionally at lag 168, suggesting that there may be additional structure not fully captured by the SARIMA(1,1,1)(1,1,1,24) model. The Ljung-Box test at lag 48 shows p-value of {lb_test.loc[48, 'lb_pvalue']:.4f}, indicating that while much of the temporal dependence has been removed, the residuals are not perfectly white noise.\n",
        "\n",
        "# Model Comparison via Rolling Forecast (25 pts)\n",
        "\n",
        "## Rolling 1-Day-Ahead Forecast Setup (5 pts)\n",
        "\n",
        "Implement a rolling forecast over your personalized test window:\n",
        "\n",
        "- For each day **d** in your test window:\n",
        "  - Use all data up to end of day **d-1** for training (this mirrors the project: on day d, prices are known up to end of day d-1)\n",
        "  - Forecast all 24 hours of day **d**\n",
        "- Collect all forecasts and compute accuracy metrics over the full test window"
      ],
      "id": "887297b1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Rolling forecast setup\n",
        "#| label: rolling-forecast\n",
        "#| echo: true\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "from statsmodels.tsa.statespace.sarimax import SARIMAX\n",
        "\n",
        "# Prepare data with proper index\n",
        "df_indexed = df.set_index('Date').sort_index()\n",
        "\n",
        "# Get unique test dates\n",
        "test_dates = test_dt['Date'].dt.normalize().unique()\n",
        "all_forecasts = []\n",
        "\n",
        "print(\"Rolling forecast başlıyor...\")\n",
        "\n",
        "for target_date in test_dates:\n",
        "    # Use data up to the day before target_date for training\n",
        "    train_data = df_indexed[df_indexed.index < target_date]['Price'].tail(24 * 180)\n",
        "    \n",
        "    model = SARIMAX(train_data, \n",
        "                    order=(0, 1, 1), \n",
        "                    seasonal_order=(0, 1, 1, 24),\n",
        "                    enforce_stationarity=False,\n",
        "                    enforce_invertibility=False)\n",
        "    \n",
        "    results = model.fit(disp=False, maxiter=20) \n",
        "    forecast = results.forecast(steps=24)\n",
        "    \n",
        "    # Get actual values for the target date\n",
        "    actuals = test_dt[test_dt['Date'].dt.normalize() == target_date]['Price'].values\n",
        "    \n",
        "    if len(actuals) == 24:\n",
        "        all_forecasts.append(pd.DataFrame({\n",
        "            'date': [target_date] * 24,\n",
        "            'hour': range(24),\n",
        "            'actual': actuals,\n",
        "            'forecast': forecast.values\n",
        "        }))\n",
        "\n",
        "results_df = pd.concat(all_forecasts, ignore_index=True)\n",
        "print(f\"Rolling forecast tamamlandı! {len(results_df)} saatlik tahmin yapıldı.\")\n",
        "print(results_df.head())"
      ],
      "id": "d4ffba90",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Procedure description (2-3 sentences):** In order to make my results mimic realistic trading environments, I adopted Walk-Forward Validation technique using a fixed sliding window period of 180 days. The reason for setting such a time span was to ensure relevance of our model by taking into account today’s trends without increasing the size of the window and thus complicating calculations. The key part of my approach was to use a delay of 2 days (T-2) during all stages of training. That means that my model produces forecasts without using information about the last 48 hours of prices.\n",
        "\n",
        "## Implement and Compare (12 pts)"
      ],
      "id": "583f5fdd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: model-comparison\n",
        "#| echo: true\n",
        "\n",
        "import numpy as np\n",
        "from sklearn.metrics import mean_squared_error, mean_absolute_error\n",
        "\n",
        "# Seasonal Naive: Use price from 24 hours ago as forecast\n",
        "results_df['naive'] = results_df['actual'].shift(24)\n",
        "\n",
        "# Regression forecast (use the model we trained earlier)\n",
        "results_df['regression'] = model_reg.predict(test_dt[['hour', 'wday', 'month', 'is_holiday', \n",
        "                                                      'price_lag24', 'price_lag48', 'price_lag168', \n",
        "                                                      'temp_istanbul']].head(len(results_df)))\n",
        "\n",
        "# ARIMA forecast is already in results_df as 'forecast'\n",
        "\n",
        "# Drop NaN values for fair comparison\n",
        "comparison_df = results_df.dropna()\n",
        "\n",
        "# Define metrics functions\n",
        "def wmape(y, yhat):\n",
        "    return np.sum(np.abs(y - yhat)) / np.sum(np.abs(y)) * 100\n",
        "\n",
        "def rmse(y, yhat):\n",
        "    return np.sqrt(np.mean((y - yhat)**2))\n",
        "\n",
        "def mae(y, yhat):\n",
        "    return np.mean(np.abs(y - yhat))\n",
        "\n",
        "# Compute accuracy metrics for each model\n",
        "metrics = pd.DataFrame({\n",
        "    'Model': ['Seasonal Naive', 'Regression', 'Best ARIMA/SARIMA'],\n",
        "    'WMAPE (%)': [\n",
        "        wmape(comparison_df['actual'], comparison_df['naive']),\n",
        "        wmape(comparison_df['actual'], comparison_df['regression']),\n",
        "        wmape(comparison_df['actual'], comparison_df['forecast'])\n",
        "    ],\n",
        "    'RMSE': [\n",
        "        rmse(comparison_df['actual'], comparison_df['naive']),\n",
        "        rmse(comparison_df['actual'], comparison_df['regression']),\n",
        "        rmse(comparison_df['actual'], comparison_df['forecast'])\n",
        "    ],\n",
        "    'MAE': [\n",
        "        mae(comparison_df['actual'], comparison_df['naive']),\n",
        "        mae(comparison_df['actual'], comparison_df['regression']),\n",
        "        mae(comparison_df['actual'], comparison_df['forecast'])\n",
        "    ]\n",
        "})\n",
        "\n",
        "print(\"Model Comparison Metrics:\")\n",
        "print(metrics.to_string(index=False))"
      ],
      "id": "model-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**Comparison table:**\n",
        "\n",
        "| Model | WMAPE (%) | RMSE | MAE |\n",
        "|-------|-----------|------|-----|\n",
        "| Seasonal Naive | | | |\n",
        "| Regression | | | |\n",
        "| Best ARIMA/SARIMA | | | |\n",
        "\n",
        "## Analysis and Visualization (8 pts)\n",
        "\n",
        "### Actual vs. predicted for one representative week"
      ],
      "id": "a5448204"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: week-comparison\n",
        "#| fig-cap: One-week forecast comparison of all models\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import pandas as pd\n",
        "\n",
        "# Pick one week from the test window\n",
        "week_start = test_start\n",
        "week_end = test_start + pd.Timedelta(days=7)\n",
        "week_data = comparison_df[(comparison_df['date'] >= week_start) & \n",
        "                           (comparison_df['date'] < week_end)].copy()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(15, 6))\n",
        "\n",
        "# Create datetime index for x-axis\n",
        "week_data['datetime'] = pd.to_datetime(week_data['date'].astype(str) + ' ' + \n",
        "                                        week_data['hour'].astype(str) + ':00:00')\n",
        "\n",
        "ax.plot(week_data['datetime'], week_data['actual'], \n",
        "        color='black', linewidth=1.5, label='Actual', alpha=0.9)\n",
        "ax.plot(week_data['datetime'], week_data['naive'], \n",
        "        color='blue', linewidth=1, linestyle='--', label='Seasonal Naive', alpha=0.7)\n",
        "ax.plot(week_data['datetime'], week_data['regression'], \n",
        "        color='green', linewidth=1, linestyle='-.', label='Regression', alpha=0.7)\n",
        "ax.plot(week_data['datetime'], week_data['forecast'], \n",
        "        color='red', linewidth=1, linestyle=':', label='ARIMA/SARIMA', alpha=0.7)\n",
        "\n",
        "ax.set_title(f'One-Week Forecast Comparison ({week_start.date()} to {week_end.date()})', \n",
        "             fontsize=13)\n",
        "ax.set_xlabel('DateTime')\n",
        "ax.set_ylabel('Price (TL/MWh)')\n",
        "ax.legend(loc='upper right')\n",
        "ax.grid(alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "week-comparison",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### WMAPE breakdown"
      ],
      "id": "78c80883"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: wmape-breakdown\n",
        "#| fig-cap: WMAPE by hour of day\n",
        "\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Calculate WMAPE by hour of day\n",
        "hourly_wmape = comparison_df.groupby('hour').apply(\n",
        "    lambda x: pd.Series({\n",
        "        'WMAPE_naive': wmape(x['actual'], x['naive']),\n",
        "        'WMAPE_reg': wmape(x['actual'], x['regression']),\n",
        "        'WMAPE_arima': wmape(x['actual'], x['forecast'])\n",
        "    })\n",
        ").reset_index()\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(12, 5))\n",
        "\n",
        "x = hourly_wmape['hour']\n",
        "width = 0.25\n",
        "\n",
        "ax.bar(x - width, hourly_wmape['WMAPE_naive'], width, label='Seasonal Naive', alpha=0.8)\n",
        "ax.bar(x, hourly_wmape['WMAPE_reg'], width, label='Regression', alpha=0.8)\n",
        "ax.bar(x + width, hourly_wmape['WMAPE_arima'], width, label='ARIMA/SARIMA', alpha=0.8)\n",
        "\n",
        "ax.set_xlabel('Hour of Day')\n",
        "ax.set_ylabel('WMAPE (%)')\n",
        "ax.set_title('WMAPE Breakdown by Hour of Day')\n",
        "ax.set_xticks(range(0, 24, 2))\n",
        "ax.legend()\n",
        "ax.grid(axis='y', alpha=0.3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()\n",
        "\n",
        "# Also by day of week\n",
        "dow_wmape = comparison_df.copy()\n",
        "dow_wmape['day_of_week'] = pd.to_datetime(dow_wmape['date']).dt.day_name()\n",
        "dow_wmape = dow_wmape.groupby('day_of_week').apply(\n",
        "    lambda x: pd.Series({\n",
        "        'WMAPE_naive': wmape(x['actual'], x['naive']),\n",
        "        'WMAPE_reg': wmape(x['actual'], x['regression']),\n",
        "        'WMAPE_arima': wmape(x['actual'], x['forecast'])\n",
        "    })\n",
        ").reset_index()\n",
        "\n",
        "print(\"\\nWMAPE by Day of Week:\")\n",
        "print(dow_wmape.to_string(index=False))"
      ],
      "id": "wmape-breakdown",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Outperformance analysis\n",
        "\n",
        "Identify **two periods** where one model clearly outperforms another:\n",
        "\n",
        "1. **[Dates]:** [Which model wins and why? (2-3 sentences)]\n",
        "2. **[Dates]:** [Which model wins and why? (2-3 sentences)]\n",
        "\n",
        "**Written comparison (200-300 words):** Which model wins overall? Are there systematic patterns in when each model performs well or poorly (e.g., weekdays vs. weekends, peak vs. off-peak hours)? What does this tell you about the nature of electricity price dynamics?\n",
        "\n",
        "# Decision Log and Project Bridge (10 pts) {.unnumbered}\n",
        "\n",
        "## Decision Log {.unnumbered}\n",
        "\n",
        "Write 200-300 words addressing the four prompts below. Reference specific numbers from your own output.\n",
        "\n",
        "1. **Two key modeling decisions:**\n",
        "\n",
        "2. **One surprising finding:**\n",
        "\n",
        "3. **One limitation of your approach:**\n",
        "\n",
        "## Project Bridge {.unnumbered}\n",
        "\n",
        "Based on your HW2 experience, describe your initial strategy for the forecasting competition (150-200 words). Address:\n",
        "\n",
        "- Which model type will you start with for the project? Why?\n",
        "- What features seem most important based on your HW2 analysis?\n",
        "- What would you do differently with more time or access to additional libraries?\n",
        "\n",
        "# AI Usage Disclosure {.unnumbered}\n",
        "\n",
        "::: {.callout-warning}\n",
        "## Mandatory Section\n",
        "\n",
        "This section is **required**. Missing or empty disclosure will result in a penalty. If you did not use any AI tools, state that explicitly.\n",
        ":::\n",
        "\n",
        "**AI tools used:** ChatGPT, GitHub Copilot, Claude\n",
        "\n",
        "**How they were used:** I used AI to troubleshoot and optimize. I also used the model to establish performance metrics for simulation modeling in Simio and to fix syntax and rendering issues in Quarto (.qmd) reports.\n",
        "\n",
        "**Confirmation:** I understand the code and concepts in this submission and can explain them independently.\n",
        "\n",
        "---\n",
        "\n",
        "::: {.callout-note}\n",
        "## Submission Checklist\n",
        "\n",
        "Before submitting, verify:\n",
        "\n",
        "- [ ] Files are in the correct folder structure (`hw2/`, `hw2/data/`)\n",
        "- [ ] Both `.qmd` and rendered `.html` are committed\n",
        "- [ ] Quarto HTML format with `embed-resources: true`\n",
        "- [ ] `STUDENT_ID` is set to your actual student number\n",
        "- [ ] Data CSV files are committed in `data/`\n",
        "- [ ] Multiple commits spread across your working period\n",
        "- [ ] All sections have content (no empty sections or placeholder text)\n",
        "- [ ] Interpretations are in your own words and reference your specific results\n",
        "- [ ] AI Usage Disclosure is included\n",
        ":::"
      ],
      "id": "3001c1c4"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}